<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Indian Flag</title>
  <style>
    .flag {
      width: 300px;
      border: 2px solid black;
    }

    .saffron {
      background-color: #FF9933;
      width: 300px;
      height: 50px;
    }

    .white {
      background-color: white;
      width: 300px;
      height: 50px;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center;     /* Center vertically */
    }

    .green {
      background-color: #138808;
      width: 300px;
      height: 50px;
    }

    .chakra-img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
    <center>
  <div class="flag">
    <div class="saffron"></div>
    <div class="white">
      <img class="chakra-img" src="chakra.png" alt="Ashoka Chakra">
    </div>
    <div class="green"></div>
  </div>
  </center>
</body>
</html>
